<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/options.js"></script>
    <link rel="stylesheet" type="text/css" href="css/options.css"></style>
  </head>
  <body>
    <h1>This is the "How often do I visit this site?" extention settings page.</h1>
    <h3>Here you can edit the extention's setting, how much back should the extension look.</h3>
    <h4 class="description">How many hours before now should the extention look in your history?</h4>
    <section>
      <div class="flat-slider" id="flat-slider"></div>
      <h5 id="value">Current value: </h5>
    </section>
  </body>
</html>
